ruby/slim/slim-template-example.html
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>slim template example</title>
    <link href="slim-template-example.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="container">
      <img class="logo" src="https://www.baidu.com/img/bd_logo1.png" />
      <div class="search-group">
        <input class="search" id="search" type="text" /><button onclick="search()" type="button">百度一下</button>
      </div>
    </div>
  </body>
  <script src="slim-template-example.js" type="text/javascript"></script>
</html>

ruby/slim/slim-template-example.slim
doctype html
html lang="en" dir="ltr"
  head
    meta charset="utf-8"
    title slim template example
    link rel="stylesheet" type="text/css" href="slim-template-example.css"
  body
    div class="container"
      img class="logo" src="https://www.baidu.com/img/bd_logo1.png"
      div class="search-group"
        input id="search" class="search" type="text"
        button type="button" onclick="search()" 百度一下
  script type="text/javascript" src="slim-template-example.js"
